{
  "name": "@53able/hikari",
  "version": "1.1.0",
  "description": "AI-native application layer — design web apps as capabilities that LLMs can safely call",
  "license": "MIT",
  "author": "Go Tadano <53able>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/53able/hikari.git"
  },
  "bugs": {
    "url": "https://github.com/53able/hikari/issues"
  },
  "homepage": "https://github.com/53able/hikari#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "peerDependencies": {
    "hono": ">=4.0.0",
    "@hono/node-server": ">=1.0.0"
  },
  "peerDependenciesMeta": {
    "hono": {
      "optional": true
    },
    "@hono/node-server": {
      "optional": true
    }
  },
  "keywords": [
    "ai",
    "llm",
    "capability",
    "agent",
    "harness",
    "approval",
    "audit"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./redis": {
      "import": "./dist/redis.js",
      "types": "./dist/redis.d.ts"
    },
    "./file": {
      "import": "./dist/file.js",
      "types": "./dist/file.d.ts"
    },
    "./hono": {
      "import": "./dist/hono.js",
      "types": "./dist/hono.d.ts"
    },
    "./pi": {
      "import": "./dist/pi.js",
      "types": "./dist/pi.d.ts"
    }
  },
  "bin": {
    "hikari": "./bin/hikari.js"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "build": "tsc && cp -R src/prompts dist/prompts",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "example": "tsx examples/bookstore/main.ts",
    "example:flow": "tsx examples/bookstore/main-flow.ts",
    "publish:beta": "npm publish --tag beta"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "openai": "^6.26.0",
    "@earendil-works/pi-agent-core": "^0.74.0",
    "@earendil-works/pi-ai": "^0.74.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-native": "^0.0.0",
    "react-native-web": "^0.21.2",
    "redis": "^4.7.1",
    "tamagui": "^2.0.0-rc.42",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.5"
  },
  "devDependencies": {
    "@hono/node-server": "^1.14.3",
    "@hono/zod-validator": "^0.4.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-native": "^0.72.8",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "hono": "^4.7.11",
    "semantic-release": "^24.2.3",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
