{
  "name": "@53able/hikari",
  "version": "0.1.0-beta.0",
  "description": "AI-native application layer — design web apps as capabilities that LLMs can safely call",
  "license": "MIT",
  "author": "Go Tadano <53able>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/53able/hikari.git"
  },
  "bugs": {
    "url": "https://github.com/53able/hikari/issues"
  },
  "homepage": "https://github.com/53able/hikari#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "ai",
    "llm",
    "capability",
    "agent",
    "harness",
    "approval",
    "audit"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "hikari": "./bin/hikari.js"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "example": "tsx examples/bookstore/main.ts",
    "example:flow": "tsx examples/bookstore/main-flow.ts",
    "publish:beta": "npm publish --tag beta"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@earendil-works/pi-agent-core": "^0.74.0",
    "@earendil-works/pi-ai": "^0.74.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-native": "^0.0.0",
    "react-native-web": "^0.21.2",
    "redis": "^4.7.1",
    "tamagui": "^2.0.0-rc.42",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-native": "^0.72.8",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
